# Instagram Login Credentials
INSTAGRAM_USERNAME=
INSTAGRAM_PASSWORD=
INSTAGRAM_USERNAME1=
INSTAGRAM_PASSWORD1=

# Target page to scrape (e.g., https://www.instagram.com/explore/reels/ or a specific user's profile)
TARGET_URL=

# Output settings
OUTPUT_FILE=name_of_file.csv
SCROLL_DELAY=5000
MAX_SCROLLS=50 